# prom-client-aspnetcore

./: Prometheus.Client.AspNetCore.sln  Prometheus.Client.AspNetCore.snk  README.md  appveyor.yml  pack.ps1  pack.sh  renovate.json
.github/: renovate.json
.github/workflows/: branch.yml  master.yml  production.yml
src/: ApplicationBuilderExtensions.cs  Defaults.cs  Prometheus.Client.AspNetCore.csproj  PrometheusExtensions.cs  PrometheusOptions.cs
src/Prometheus.Client.AspNetCore/: DefaultCollectors.cs  Prometheus.Client.AspNetCore.csproj  PrometheusExtensions.cs  PrometheusOptions.cs
src/Properties/: AssemblyInfo.cs
tests/: ApplicationBuilderExtensionsTests.cs  Prometheus.Client.AspNetCore.Tests.csproj  PrometheusExtensionsTests.cs
