<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Middleware for the Prometheus.Client</Description>
    <Copyright>2018 © Sergey Kuznetsov</Copyright>
    <AssemblyTitle>Prometheus.Client.AspNetCore</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Sergey Kuznetsov</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Prometheus.Client.AspNetCore</AssemblyName>
    <PackageId>Prometheus.Client.AspNetCore</PackageId>
    <PackageTags>prometheus;metrics</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PrometheusClientNet/Prometheus.Client.AspNetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PrometheusClientNet/Prometheus.Client.AspNetCore</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.AspNetCore.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.0.0-dev-1596282179" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.2' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
